<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
</head>
<style>
    *{
        background-color: burlywood;   
    }
    body{
        
        border: 4px solid black;
    }
    img{
        width: 1250px;
        margin: 30px;
        border: 4px solid black;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    button{
        border-radius: 9px;
        border-color: rgb(138, 138, 170);
        margin-left: 500px;
        background-color: rgb(175, 26, 26);
        width: 280px ;
        height: 50px;
        font-size: large;
    }
    p{
        font-size: larger;
        margin: 30px;
    }
    h2{
        font-size: 35px;
        text-align: center;
    }
</style>
<body>
    <h1>Our Academic Block</h1>
    <img src="https://www.iiitnr.ac.in/sites/default/files/banner.jpg" alt="">
    <h2>Our Academic Programs</h2>
    <p>IIIT-NR fosters excellence in learning, research, scholarship and innovation, and that helps create 
        leaders in the fields of Communication and information technology. Clearly, our endeavor is to go 
        beyond the typical institute pedagogy practices in India. We emphasize on “Skill first, Theory later 
        and Project integrated” approach to pedagogy thus encouraging curiosity, creativity and problem 
        solving abilities. Our undergraduate and research programmes are built on the above principles 
        where experiment and innovation meet eye-to eye. The dynamic structure of the curriculum 
        orchestrates with the changing needs of industry and academia.</p>
    <br>
    <h2>Types of programmes offered</h2>
    <a href="academics/b.tech.html"><button type="button" id="button">B.Tech</button></a>
    <br>
    <a href="academics/m.tech.html"><button type="button" id="button">M.Tech</button></a>
    <br>
    <a href="academics/phd.html"><button type="button" id="button">Ph.D</button></a>
</body>
</html>